{
  "name": "lakeside",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "laptest": "node tools/laptest.js",
    "trackmap": "node tools/trackmap.js",
    "cornersheet": "node tools/cornersheet.js"
  },
  "dependencies": {
    "peerjs": "^1.5.5",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "vite": "^8.3.2"
  }
}
